# FSquir

./: Fillsquir.sln  README.md  Squir.cs  docker-compose.yml
FSquir.Api/: Dockerfile  FSquir.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FSquir.Api.Tests/: FSquir.Api.Tests.csproj  Test1.cs
FSquir.Api/Contracts/: ScoreContracts.cs
FSquir.Api/Data/: PlayerBestScore.cs  RecordsDbContext.cs  ScoreSubmissionLog.cs  WorldRecord.cs
FSquir.Api/Data/Migrations/: 20260215155201_InitialCreate.Designer.cs  20260215155201_InitialCreate.cs  RecordsDbContextModelSnapshot.cs
FSquir.Api/Properties/: launchSettings.json
FSquir.Api/Services/: RecordService.cs
FSquir.Api/Validation/: RequestValidation.cs
Fillsquir/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FSquir.csproj  Fillsquir.csproj  GamePage.xaml  GamePage.xaml.cs  GameSelectionPage.xaml  GameSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Fillsquir.Core/: Fillsquir.Core.csproj
Fillsquir.Core/Controls/: CoordinateMath.cs  FSMath.cs  LevelLayout.cs  ScoreMath.cs  SquirGenerator.cs  WallAngleSet.cs
Fillsquir.Core/Properties/: InternalsVisibleTo.cs
Fillsquir/Controls/: CommonArea.cs  DrawableStack.cs  FSMath.cs  Fragment.cs  FragmentsGui.cs  GamePageViewModel.cs  GameSettings.cs  PercentageDisplay.cs  Squir.cs  SquirGenerator.cs
Fillsquir/Domain/: GameRules.cs  GameSessionState.cs  LevelProgress.cs  LevelSnapshot.cs  PlacedFragmentState.cs  PuzzleKey.cs  QueuedSubmission.cs  RecordSnapshot.cs  ScoreSubmission.cs  SubmitScoreResult.cs
Fillsquir/Interfaces/: IResizeable.cs
Fillsquir/Namespaces/: Class1.cs
Fillsquir/Services/: CoordinateTransformer.cs  HttpLeaderboardClient.cs  ICoordinateTransformer.cs  ILeaderboardClient.cs  IProgressStore.cs  IRecordSyncService.cs  IScoreEvaluator.cs  ISyncQueue.cs  JsonFileProgressStore.cs  JsonFileSyncQueue.cs  RecordSyncService.cs  ScoreEvaluator.cs
Fillsquir/Visuals/: GraphicsQualityTier.cs  IPuzzleMaterialService.cs  IVisualSettingsStore.cs  MaterialEffectFlags.cs  PuzzleMaterialService.cs  SkinCatalog.cs  SkinDefinition.cs  TextureMappingMode.cs  VisualSettings.cs  VisualSettingsState.cs  VisualSettingsStore.cs  WorldTextureProvider.cs
tests/: Class1.cs  DepthPassTests.cs  GenerationTests.cs  LevelLayoutTests.cs  OutlineToggleTests.cs  ProgressionTests.cs  QualityTierTests.cs  ScoreAndTransformTests.cs  SkinCatalogTests.cs  StripTransparencyTests.cs  TextureMappingTests.cs  UnitTest1.cs  VisualSettingsTests.cs  tests.csproj
(+2 files in other folders)
